# задаем интервал в котором будет загадано число
a = 0
b = 100
print(f'Загадайте число от {a} до {b}...')

# создадим функцию  интсрукции и подсказки
def print_info():
    info = '''Число угадано, напиши "=",
      если число меньше, то введи "<",
      а если больше, то ">".
      И нажми на Enter.'''
    print(info)
    print()


# запускаем процесс
steps = 0

while True:
    if a > b:
        print('Что-то пошло не так...')
        print('Попробуй еще раз')
        break
    if a == b:
        print(f'я угадал. Ответ - {a}')
        print(f'Потребовалось шагов: {steps}')
        break  # выход из цикла, если угадали


    steps += 1

    number = (a + b) // 2
    answer = input(f'Ты загадал число {number} ?Если нет, то укажи загаданное число больше или меньше.')

    if answer == '=':
        print('Ура! Я отгадал!')
        print(f'Потребовалось шагов: {steps}')
        break
    elif answer == '<':
        b = number - 1
    elif answer == '>':
        a = number + 1
    else:
        print('давай все заново начнем:')  # дополнительное условие если ответы давались не правильно
        print_info()
        steps -= 1
